* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: 'Arial', sans-serif;
  --webkit-font-smoothing: antialiased;
  background: #000;
  color: #999;
}
ul {
  list-style: none;
}
h1,
h2,
h3,
h4 {
  color: #fff;
}
a {
  color: #fff;
  text-decoration: none;
}
p {
  margin: 0.5rem 0;
}
img {
  width: 100%;
}
input::placeholder {
  font-size: 1rem;
  font-weight: 500;
}
.container {
  max-width: 80%;
  margin: auto;
  overflow: hidden;
  padding: 0 2rem;
}
.tabs,
.accordion {
  background: #000;
  border-bottom: 8px solid #222222;
}
.closed {
  display: none;
}
svg {
  fill: #fff;
  height: 1.5rem;
  display: inline-block;
}
.svg-closed {
  transform: rotate(45deg);
}
.btn {
  display: inline-block;
  background: #e50914;
  color: #fff;
  padding: 0.4rem 1.3rem;
  font-size: 1rem;
  text-align: center;
  border: none;
  cursor: pointer;
  outline: none;
  margin-right: 0.5rem;
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.45);
  border-radius: 2px;
}
.btn-hover {
  opacity: 0.9;
}
.btn-rounded {
  border-radius: 5px;
  padding: 7px 17px;
}
.btn-xl {
  font-size: 2rem;
  padding: 1.5rem 2.1rem;
  text-transform: uppercase;
}
.btn-lg {
  font-size: 1rem;
  padding: 0.8rem 1.3rem;
  text-transform: uppercase;
}
.showcase {
  width: 100%;
  height: 95vh;
  position: relative;
  background: url('../img/background.jpg') no-repeat center/cover;
  border-bottom: 8px solid #222222;
}
.showcase:after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  background: rgba(0, 0, 0, 0.6);
  box-shadow: inset 0px 120px 250px rgba(0, 0, 0, 0.6),
    inset 0px -50px 250px rgba(0, 0, 0, 0.8);
}
.showcase-top {
  position: relative;
  width: 90%;
  margin: auto;
  height: 90px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 2;
}
.showcase-top img {
  width: 170px;
}
.showcase-content {
  position: relative;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 9rem;
  z-index: 2;
}
.showcase-content h1 {
  font-weight: 700;
  font-size: 3.8rem;
  list-style: 1.1;
  margin: 0 0 2rem;
  max-width: 800px;
}
.showcase-content p {
  color: #fff;
  font-weight: 400;
  font-size: 1.7rem;
  line-height: 1.25rem;
  margin: 0 0 2rem;
}
.showcase-form {
  position: relative;
  z-index: 3;
  text-align: center;
}
.showcase-form .submission {
  display: flex;
  justify-content: center;
  align-items: center;
}
.showcase-form .submission input {
  height: 60px;
  border: none;
  outline: none;
  border-radius: 3px 0 0 3px;
  padding: 0 1rem;
  min-width: 60vh;
  font-size: 1rem;
}
.showcase-form .submission button {
  height: 60px;
  border: none;
  outline: none;
  border-radius: 0 3px 3px 0;
  padding: 0 1rem;
  min-width: 30vh;
  background: #e50914;
  font-size: 1.6rem;
  text-transform: uppercase;
  color: #fff;
}
.showcase-form p {
  color: #fff;
  font-size: 1.2rem;
  line-height: 2rem;
}
.tabs .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
  justify-content: center;
  text-align: center;
  padding: 3rem;
}
.container .left-div,
.container .right-div {
  text-align: left;
  margin: auto;
  position: relative;
}
.left-div h1,
.right-div h1 {
  font-size: 2.8rem;
  margin-bottom: 1rem;
}
.left-div p,
.right-div p {
  color: #fff;
  font-size: 1.7rem;
  line-height: 2.2rem;
}
.tabs > .container > img {
  width: 90%;
}
.div-image {
  position: relative;
  z-index: 3;
}
video {
  width: 100%;
  height: 100%;
  max-width: 73%;
  max-height: 54%;
  position: absolute;
  top: 20%;
  left: 13%;
  z-index: 1;
}
video#watch-devices {
  position: absolute;
  top: 10%;
  left: 20%;
  width: 80%;
  max-width: 60%;
}
.story-card {
  position: absolute;
  border: 2px solid #222222;
  top: 65%;
  left: 50%;
  transform: translateX(-50%);
  background: #000;
  border-radius: 0.75rem;
  display: flex;
  align-items: center;
  margin: 0 auto;
  padding: 10px 15px;
  width: 350px;
}
.story-card img {
  height: 5em;
  width: auto;
}
.story-card::after {
  content: '';
  position: absolute;
  right: 5%;
  width: 50px;
  height: 50px;
  background: url(../img/download-icon.gif) no-repeat center/cover;
}
.story-card .story-animation-text {
  margin-left: 1rem;
}
.story-card .story-animation-text .text-1 {
  color: #fff;
  font-weight: bold;
}
.story-card .story-animation-text .text-2 {
  color: #0071eb;
  line-height: 1.2rem;
}
.accordion {
  padding: 4rem 0;
}
.accordion .container {
  text-align: center;
  max-width: 850px;
  width: 100%;
}
.accordion .container h1 {
  font-size: 2.8rem;
  margin-bottom: 3rem;
}
.accordion .container .accordion-toggle {
  text-align: left;
}
.accordion .showcase-form {
  margin-top: 4rem;
}
.faq-question {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1.5rem;
  margin-bottom: 1px;
  background-color: #303030;
  font-size: 1.2rem;
}
.faq-question h2 {
  font-weight: 500;
}
.faq-question p {
  font-size: 1.5rem;
  line-height: 2rem;
}
.faq-answer {
  padding: 1.5rem 2rem;
  background-color: #303030;
  color: #fff;
}
footer {
  color: #5e5e5e;
}
footer .container {
  max-width: 950px;
  margin: 3rem auto;
}
footer .container h3 {
  color: #5e5e5e;
  font-size: 1rem;
  margin: 2rem 0;
  font-weight: 600;
}
footer .container ul {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-row-gap: 1rem;
  font-size: 0.8rem;
  margin-bottom: 2rem;
  font-weight: 600;
}
footer span {
  font-size: 0.8rem;
  font-weight: 600;
}
@media screen and (max-width: 1150px) {
  .showcase h1 {
    font-size: 3.1rem;
    font-weight: 600;
    max-width: 600px;
  }
  .showcase-form .submission input {
    height: 50px;
    min-width: 40vh;
  }
  .showcase-form .submission button {
    height: 50px;
    min-width: 15vh;
    font-size: 1rem;
  }
}
@media screen and (max-width: 948px) {
  .tabs .container {
    display: grid;
    grid-template-columns: 1fr;
  }
  .showcase-content {
    margin-top: 7rem;
  }
  .showcase {
    height: 100vh;
  }
  .showcase h1 {
    font-size: 3rem;
    font-weight: 600;
  }
  .showcase p {
    font-size: 1.5rem;
  }
  .showcase-form .submission {
    display: flex;
    flex-direction: column;
  }
  .showcase-form .submission input {
    height: 50px;
    min-width: 55vh;
  }
  .showcase-form .submission button {
    height: 35px;
    padding: 0 1rem;
    min-width: 20vh;
    font-size: 1rem;
    margin-top: 1.8rem;
  }
  .container .left-div,
  .container .right-div {
    text-align: center;
  }
  .left-div h1,
  .right-div h1 {
    font-size: 2.4rem;
    margin-bottom: 1rem;
  }
  .left-div p,
  .right-div p {
    font-size: 1.2rem;
  }
  .accordion .container {
    max-width: 750px;
  }
  .accordion .container h1 {
    font-size: 2.5rem;
  }
  .faq-question {
    font-size: 1rem;
    padding: 1rem 1.5rem;
  }
  .faq-answer {
    padding: 1rem 1.5rem;
    background-color: #303030;
    color: #fff;
  }
  .faq-answer p {
    font-size: 1.3rem;
  }
  footer .container {
    max-width: 700px;
  }
}
@media screen and (max-width: 768px) {
  .container {
    max-width: 100%;
  }
  .showcase-content {
    margin-top: 6rem;
  }
  .showcase-top img {
    width: 120px;
  }
  .showcase-form .submission input {
    height: 50px;
    min-width: 75%;
  }
  .showcase-form p {
    color: #fff;
    font-size: 1.2rem;
    line-height: 2rem;
    max-width: 80vw;
    margin: auto;
    margin-top: 2rem;
  }
  .left-div h1,
  .right-div h1 {
    font-size: 2.2rem;
    margin-bottom: 1rem;
  }
  .left-div p,
  .right-div p {
    font-size: 1.1rem;
  }
  .accordion .container h1 {
    font-size: 2rem;
  }
  footer .container ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  footer .container {
    max-width: 560px;
  }
}
@media screen and (max-width: 560px) {
  .showcase {
    max-height: 80vh;
  }
  .showcase-content {
    margin-top: 3rem;
  }
  .showcase-content h1 {
    max-width: 80vw;
    font-size: 1.8rem;
    list-style: 1.1;
    margin: 0 0 1rem;
  }
  .showcase-content p {
    font-size: 1rem;
    margin: 0 0 1.5rem;
  }
  .showcase-top img {
    width: 100px;
  }
  .showcase-form .submission input {
    height: 40px;
    min-width: 80%;
  }
  .showcase-form p {
    font-size: 1rem;
    line-height: 1.5rem;
  }
  .tabs.downloading .left-div {
    margin-bottom: 2rem;
  }
  .left-div h1,
  .right-div h1 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
  }
  .left-div p,
  .right-div p {
    font-size: 1rem;
    line-height: 1.5rem;
  }
  .story-card {
    width: 300px;
  }
  .story-card img {
    height: 3em;
  }
  .story-card::after {
    content: '';
    position: absolute;
    width: 40px;
    height: 40px;
  }
  .story-card .story-animation-text .text-1 {
    font-size: 0.9rem;
  }
  .story-card .story-animation-text .text-2 {
    font-size: 0.8rem;
  }
  .accordion .container h1 {
    font-size: 1.8rem;
  }
  footer .container {
    max-width: 90%;
  }
  footer .container ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 460px) {
  .accordion .container h1 {
    font-size: 1.4rem;
  }
  .faq-question {
    font-size: 0.7rem;
  }
  .faq-answer p {
    font-size: 1rem;
    line-height: 1.2;
  }
  .story-card {
    width: 80%;
  }
  svg {
    height: 1rem;
  }
}
@media screen and (max-width: 400px) {
  .showcase-content h1 {
    margin: 0 0 1rem;
  }
  .showcase-content p {
    margin: 0 0 1rem;
  }
  .tabs.downloading .left-div {
    margin-bottom: 2rem;
  }
  .left-div h1,
  .right-div h1 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
  }
  .left-div p,
  .right-div p {
    font-size: 0.9rem;
    line-height: 1.5rem;
  }
  .story-card {
    width: 70%;
  }
  .story-card img {
    height: 2em;
  }
  .story-card:after {
    content: '';
    position: absolute;
    width: 25px;
    height: 25px;
  }
  .story-card .story-animation-text .text-1 {
    font-size: 0.6rem;
  }
  .story-card .story-animation-text .text-2 {
    font-size: 0.6rem;
  }
}
@media screen and (max-width: 360px) {
  .showcase {
    max-height: 90vh;
  }
  .showcase-content {
    margin-top: 2rem;
  }
  .showcase-content h1 {
    font-size: 1.5rem;
    list-style: 1.1;
    margin: 0 0 0.7rem;
  }
  .showcase-content p {
    font-size: 1rem;
    margin: 0 0 1rem;
  }
  .showcase-form p {
    font-size: 1.1rem;
    line-height: 1.5rem;
  }
  .accordion .container h1 {
    font-size: 1.3rem;
  }
  .faq-question {
    font-size: 0.6rem;
  }
  .story-card {
    width: 80%;
  }
  svg {
    height: 0.8rem;
  }
  .faq-answer p {
    font-size: 0.8rem;
    line-height: 1rem;
  }
  .showcase-form .submission input {
    max-width: 80vh;
  }
}
